{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["pdx1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "github": {
    "silent": false,
    "autoJobCancelation": true
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://www.vasquezlawnc.com"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "NODE_ENV": "production",
      "NEXT_PUBLIC_APP_URL": "https://www.vasquezlawnc.com",
      "SKIP_ENV_VALIDATION": "1"
    }
  }
}
